@stat-width: 40px;

.stat-block {
    display: flex;
    flex-direction: column;
    width: 30%;
    .stat-value {
        .stat-dnum {
            width: @stat-width;
        }

        .stat-dtype {
            width: @stat-width;
        }

        .stat-mod {
            width: @stat-width;
        }
    }
}