.vackster.sheet.item form .sheet-content {
    .stat {
        width: 40px;
    }

    label {
        display: inline-block;
        width: fit-content;
    }

    input {
        display: inline-block;
    }
}