@stat-width: 60px;

.skills {
    padding-right: 5px;
    // border-right: 3px solid black;

    .skill {
        display: flex;
        flex-direction: row;

        h3 {
            padding-left: 5px;
            padding-right: 5px;
            font-weight: bold;
        }

        .stat {
            width: @stat-width;
        }
    }
}