.vackster.sheet.pc {
    .body {
        display: flex;
        flex-direction: column;
        .row {
            display: flex;
            flex-direction: row;
        }
        @import "./character-stat-block.less";
        @import "./character-skill-block.less";
        @import "./inventory.less";
    }
}